<aura:component controller="MatchLocationController">
    <aura:attribute name="projects" type="Project__c[]"/>
    <aura:attribute name="freelances" type="Freelancer__c[]"/>
    <aura:attribute name="selectedLocation" type="String" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-5">
            <lightning:select name="locations" label="Locations" onchange="{!c.handleLocationChange}">
                <option value="">--None--</option>
                <option value="United States">United States</option>
                <option value="Canada">Canada</option>
                <option value="Spain">Spain</option>
                <option value="England">England</option>
                <option value="Germany">Germany</option>
            </lightning:select>
        </div>
    </div>

    <aura:if isTrue="{!v.selectedLocation != ''}">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-2">
                <h2>Projects in {!v.selectedLocation}</h2>
                <lightning:datatable data="{!v.projects}"
                                      columns="{!v.projectColumns}"
                                      keyField="Id"/>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <h2>Freelancers in {!v.selectedLocation}</h2>
                <lightning:datatable data="{!v.freelances}"
                                      columns="{!v.freelanceColumns}"
                                      keyField="Id"/>
            </div>
        </div>
    </aura:if>
</aura:component>
