<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MetadataDataController</members>
        <members>MetadataDeployController</members>
        <members>MetadataRetrieveController</members>
        <members>MetadataService</members>
        <members>MetadataServiceExamples</members>
        <members>MetadataServicePatcher</members>
        <members>MetadataServiceTest</members>
        <members>RemoteSiteHelperController</members>
        <members>RemoteSiteHelperTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>remotesitehelper</members>
        <members>unzip</members>
        <members>zip</members>
        <members>zipEntry</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>metadatabrowser</members>
        <members>metadatadata</members>
        <members>metadatadeploy</members>
        <members>metadataretrieve</members>
        <members>remotesitepage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>MetadataDeployDemo</members>
        <members>MetadataRetrieveDemo</members>
        <members>metadatabrowser</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>MetadataServicePatcher</members>
        <members>MetadataServicePatcher/MetadataServicePatchedCopy</members>
        <name>Document</name>
    </types>
    <types>
        <members>extjs</members>
        <members>jszip</members>
        <name>StaticResource</name>
    </types>
    <version>57.0</version>
</Package>
